EXPO_PUBLIC_STREAM_API_KEY=dwfrzvgbasbd
EXPO_PUBLIC_SUPABASE_URL=https://xqcfakcvarfbtfngawsd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxY2Zha2N2YXJmYnRmbmdhd3NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg5OTM4NCwiZXhwIjoyMDUxNDc1Mzg0fQ.OH4IWaw6Cw1FJOOCs0l24XKuzpNlqG1AqQ0kHyExnng